{
  "name": "Empath_AI",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://devcreettest.runasp.net"
    }
  ]
}
